YOUR_LICENSE_KEY=7897946554
MaxMind_GeoIP_ZIP_NAME=GeoLite2-City-CSV.zip

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Hit_O_Meter
DB_USERNAME=root
DB_PASSWORD=
DB_SSL_CA=isrgrootx1.pem
DB_SSL_VERIFY_CERT=True
DB_SSL_VERIFY_IDENTITY=True